<view class="page">
  <view class="weui-navbar">
    <navigator class="weui-navbar__item weui-bar__item_on" url="reserve" open-type="redirect">
      <view class="weui-navbar__title">我要预约</view>
    </navigator>
    <navigator class="weui-navbar__item" url="my" open-type="redirect">
      <view class="weui-navbar__title">我的预约</view>
    </navigator>
  </view>
  <view>
    <image src="../../style/imgs/header.jpg" mode="widthFix" class="header" />
  </view>
  <view class="weui-cells__group weui-cells__group_form">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">开会人数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="选填" type="number" bindinput="inputPeopleCount" value="{{peopleCount}}" hidden="{{showSelectMeetingroom}}" />
        </view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">开会日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="{{today}}" bindchange="onDateChange">
            <text>{{date}}</text>
          </picker>
        </view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">时间地点</view>
        </view>
        <view class="weui-cell__bd" bindtap="selectMeetingroom">
          <view wx:if="{{!isChosen}}">选择...</view>
          <view wx:else>
            <view class="weui-panel__bd">
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <icon class="iconfont color-green icon-clock"></icon> 开始时间</view>
                  <view class="weui-cell__ft">{{reserveFromDisplay}}</view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <icon class="iconfont color-red icon-clock"></icon> 结束时间</view>
                  <view class="weui-cell__ft">{{reserveToDisplay}}</view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <icon class="iconfont color-blue icon-map"></icon> 会议室</view>
                  <view class="weui-cell__ft">{{chosenMeetingroomName}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">预约原因</view>
        </view>
        <view class="weui-cell__bd">
          <textarea style="width: 100%; height: 6em;" bindinput="inputDescription" hidden="{{showSelectMeetingroom}}"></textarea>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button type="primary" catchtap="doReserve">预约</button>
    </view>
    <include src="../../templates/footer.wxml" />
  </view>
</view>

<view class="cu-modal bottom-modal {{showSelectMeetingroom ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green" bindtap="confirmModal">确定</view>
      <view class="action text-red" bindtap="clearChosen">清空选择</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view style="max-height: 70vh; overflow-y: scroll;">
      <view class="flex" style="min-height: 50vh;">
        <view class="room-container">
          <view class="flex justify-center align-center room-item" wx:for="{{meetingrooms}}" wx:for-item="meetingroom">
            <view>
              <view>{{meetingroom.name}}</view>
              <view class="text-grey">{{meetingroom.seatsCount}}人间</view>
            </view>
          </view>
        </view>
        <scroll-view scroll-x class="scroll-board">
          <view class="bg-white board">
            <view class="text-center board-container" wx:for="{{meetingrooms}}" wx:for-item="meetingroom" wx:for-index="mainIndex">
              <block wx:for="{{meetingroom.timeline}}" wx:for-item="timePoint">

                <view wx:if="{{timePoint.reserved}}" data-meetingroom-name="{{meetingroom.name}}" data-meetingroom="{{meetingroom.id}}" data-reserve="{{timePoint.reserved}}" class="{{timePoint.index % 2 == mainIndex % 2 ? 'bg-chosen1' : 'bg-chosen2'}} board-item" bindtap="showReserveInfo">{{timePoint.time}}</view>

                <view wx:elif="{{meetingroom.id == chosenMeetingroom && chosenTime[timePoint.index]}}" data-meetingroom-name="{{meetingroom.name}}" data-meetingroom="{{meetingroom.id}}" data-time-point="{{timePoint.index}}" class="{{timePoint.index % 2 == mainIndex % 2 ? 'bg-choose1' : 'bg-choose2'}} board-item"
                  bindtap="toggleState">{{timePoint.time}}</view>

                <view wx:else data-meetingroom-name="{{meetingroom.name}}" data-meetingroom="{{meetingroom.id}}" data-time-point="{{timePoint.index}}" class="{{timePoint.index % 2 == mainIndex % 2 ? 'bg1' : 'bg2'}} board-item" bindtap="toggleState">{{timePoint.time}}</view>
              </block>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="padding-xs">
      <text class="text-grey text-xs">点选方格以选择时间。每格半小时，所标时间为开始时间。</text>
    </view>
  </view>
</view>