.header {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}

.scroll-board {
   white-space: nowrap;
   width: calc(100vw - 90px);
}

.scroll-board .board {
  display: inline-block;
}

.board .board-container {
  display: flex;
  align-items: center;
}

.board .board-item {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  border-bottom: solid 0.5px #ccc;
  text-align: left;
  padding-left: 5px;
}

.room-container {
  width: 90px;
  justify-content: center;
  font-size: 12px;
  overflow: hidden;
}

.room-item {
  background: #fff;
  border-bottom: solid 1px #ccc;
  height: 50px;
}

.bg1 {
  background: #eee;
}

.bg2 {
  background: #ddd;
}

.bg-chosen1 {
  background: #fbfb7c;
}

.bg-chosen2 {
  background: #e7e708;
}

.bg-choose1 {
  background: #bbffbb;
}

.bg-choose2 {
  background: #88ff88;
}